{
  "extends": ["stylelint-config-sass-guidelines", "stylelint-config-styled-components"],
  "plugins": ["stylelint-order"],
  "rules": {
    "indentation": 2,
    "number-leading-zero": "always",
    "number-no-trailing-zeros": true,
    "string-quotes": "single",
    "color-hex-length": "long",
    "selector-max-id": 2,
    "order/order": [
      "custom-properties",
      "dollar-variables",
      "at-variables",
      "declarations",
      "rules",
      "at-rules"
    ],
    "declaration-empty-line-before": ["never", {}],
    "custom-property-empty-line-before": ["never", {}],
    "order/properties-order": [
      [],
      {
        "unspecified": "bottomAlphabetical",
        "emptyLineBeforeUnspecified": "never"
      }
    ]
  }
}
